plugin,eu.fbk.dkm.pikes.rdf.RDFGenerator$Runner,create,rdfgen=\
\nrdfgen                  Transform NAF files to RDF files\
\n  [-r,--recursive]      convert also files recursively nested in specified directories\
\n  [-o,--output] FILE    the output RDF file, format auto-detected (default: current directory)\
\n  [-i,--intermediate]   produce single RDF files (one for each input NAF) instead of a single\
\n                        output file; output path and format are extracted from -o argument\
\n  [-m,--merge]          merge instances (smushing plus filtering of group instances)\
\n  [-n,--normalize]      normalize/compact output so to use less metadata statements\
\n  ARG...                a list of NAF files or directories to process
      
plugin,eu.fbk.dkm.pikes.rdf.Renderer$Runner,create,render=\
\nrender                  Render NAF files to HTML\
\n  [-r,--recursive]      render also files recursively nested in specified directories\
\n  [-d,--directory] DIR  the base output directory (default: current directory)\
\n  [-f,--format] FMT     the output RDF format (default: .html.gz)\
\n  [-t,--template] FILE  the template file (default: use builtin html template)\
\n  [-m,--merge]          merge instances (smushing plus filtering of group instances)\
\n  [-n,--normalize]      normalize/compact output so to use less metadata statements\
\n  ARG...                a list of NAF files or directories to render
    
plugin,eu.fbk.dkm.pikes.rdf.util.ProcessorASNorm,create,asnorm=\
\n@asnorm         Normalizes the RDF+NG representation of a set of annotated statements\
\n  NS            the namespace used to encode annotation IDs
